SECRET_KEY=hkZ6bLK6RQIqjqoOdQQ56fgIK2205y60zTBhviKEjd1RlqUabwcRKhSPMPwvINtzocE
DEBUG=True

DATABASE_NAME=techhub_db
DATABASE_USER=techhub_user
DATABASE_PASSWORD=techhub_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
